// Defaults
$main-bg-color: #eee
$main-link-color: lightblue
$main-text-color: #333
// Grid
$base-width: 960px
$tablet-width: 768px
$mobile-portrait-width: 300px
$mobile-landscape0-width: 420px
$num-columns: 16
$margin: 8px

// Navbar
$navbar-height: 45px
$navbar-bg-color: #eee
$navbar-link-color: #666